nome = input('Nome do Aluno:')
nota1 = float(input('Digite a primeira nota:'))
nota2 = float(input('Digite a segunda nota:'))
nota3 = float(input('Digite a terceira nota:'))
nota4 = float(input('Digite a quarta nota:'))

media = 0

if nota1 >= 0 and nota1 <= 10 and nota2 >= 0 and nota2 <= 10 and nota3 >= 0 and nota3 <= 10 and nota4 >= 0 and nota4 <= 10:
    media = (nota1 + nota2 + nota3 + nota4)/4

situacao = ''
conceito = ''

if media >= 5:
        situacao = 'APROVADO'

else:
        situacao = 'REPROVADO'

print('O aluno ' + nome + ' recebeu a primeira nota como' + str(nota1) + ', segunda nota como' + str(nota2) + ', terceira nota como' + str(nota3) + ', quarta nota como' + str(nota4) + ', sua média foi de' + str(media) + 'e sua situacao é de' + situacao)
