nome = input('Nome do Aluno:')
nota1 = float(input('Digite a primeira nota'))
nota2 = float(input('Digite a segunda nota:'))
nota3 = float(input('Digite a terceira nota:'))
nota4 = float(input('Digite a quarta nota:'))

if nota >= 0 and nota1 <= 10 and nota2 >= 0 and nota 

    media = (nota1 + nota2 + nota3 + nota4)/4

    situacao = ''
    conceito = ''

    if media >= 9 and media <= 10:
        conceito = 'Aprovado'

    if media >= 7.5 and media <= 9:
        conceito = 'Aprovado'

    if media >= 5 and media <=7.5 :
        conceito = 'Aprovado'

    if media >= 0 and media <= 4:
        conceito = 'Reprovado'
    if conceito == '5' or conceito == '6' or conceito '7' or conceito == '8' or conceito == '9' or conceito == '10':
            situacao = 'APROVADO'
    else:
         situacao = 'REPROVADO'
    print('O aluno recebeu ')
    